<!DOCTYPE html>
<html>
<head>    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel='stylesheet' type='text/css'  href='css-files/mystyles.css' />
  <title>Mathology</title>
</head>
<style>
  h1 {
    font-size: 40px;
    font-family: Calibri;
    color: rgb(255, 255, 255);
  }

  h2 {
  font-family: Calibri;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  }

  h3 {
  font-family: Calibri;
  font-size: 27px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  }

  h4 {
  font-family: Calibri;
  font-size: 22px;
  font-weight: bold;
  color: rgb(255, 255, 255)
  }

  p {
  font-family: Calibri;
  font-size: 20px;
  font-weight: normal;
  color: rgb(255, 255, 255);
  }

  #centralize {
  margin: (0, auto, 0, auto)
  }

  #mainimage {
  width: 100%;
  height: 360px;
  object-fit: cover
  }

  #container {
  display: flex;
  align-items: center;
  justify-content: left;
  }

  #img {
  max-width: 100%;
  max-height: 100%;
  padding: 35px
  }

  #img2 {
  max-width: 100%;
  max-height: 50%;
  padding: 35px
  }

  #text {
  font: size; 20px;
  padding-left: 20px;
  max-width: 800px;
  } 

  #text2 {
  font: size; 20px;
  padding-left: 20px;
  max-width: 800px;
  } 

  body {
  background-color: rgb(50, 50, 50);
  }

  .button {
  top: 50%;
  padding: 0.5%;
  min-height:30px;
  min-width: 175px;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3px;
  border-radius: 10px;
  font-size: 40px;
  font-weight: normal;
  font-family: Calibri;
  background: rgb(255, 165, 0);
  color: (255, 255, 255);
  border: none;
  }

  .button:hover{
  background: rgb(255, 255, 255);
  color: rgb(255, 165, 0);
  transition: 0.7s;
  font-weight: bold;
  }

  .container {
  width: 80%;
  margin: 0 auto;
  }

  header {
  background: rgb(255, 255, 255);
  }

  header::after {
  content: '';
  clear: both;
  display: table;
  }

  .logo {
  float: left;
  padding: 5px;
  }

  nav {
  float: right;
  padding-right: 150px;
  }

  nav ul{
  margin: 0;
  paddding: 0;
  list-style: none;
  }

  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 13px;

    position: relative;
  }

  nav .hovereffect::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav .hovereffect:hover::before {
    width: 100;
  }

  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-left: 0px;
    font-weight: bold;
  }

  /* nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  } */

   a:hover::before {
    width: 100%;
  }
 
  #btn {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 1%;
    padding-right: 0px;
    font-size: 16px;
    border: none;
    outline: none;
  }

  #largeborder {
    padding: 0.5%;
    margin-left: 11%;
    margin-right: 11%;
  }



  /* Dropdown Button */
  .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    padding-left: 0;
    font-size: 16px;
    border: none;

  }

  #dropdown {
    display: inline-block;
    position: relative ;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: ;}

 
    
</style>
  {% include 'navbar.html' %}
<body id='body'>
  <div id='centralize'>
     <img id='mainimage' src="https://d0dd7a01-034e-4c8d-98ca-ae203cbc23fe-00-2dbmygcgspys8.picard.replit.dev/static/mathematics.jpg"  >
    {% include 'aboutuspreview.html' %} 
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>